<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/game.css" />
	</head>
	<body style="background-color: #1B2838;">
		<div class="head22">
			<a href="zhuye.html"><img width="185px" height="46px" style="padding-bottom: 15px;" src="img/globalheader_logo.png"></a>
			<div class="head_title22">
					<div class="dorp">
					<a href="#" class="a1">商店</a>
					  <div class="dorp_con">
   					  <a class="aa" href="#">精选</a>
   					  <a class="aa"  href="#">探索</a>
   					  <a class="aa"  href="#">鉴赏家</a>
   					  <a class="aa"  href="#">愿望单</a>
   					  <a class="aa"  href="#">新闻</a>
   					  <a class="aa"  href="#">统计</a>
 			 </div>
				</div>
				<div class="dorp">
					<a href="#" class="a1">社区</a>
					  <div class="dorp_con">
   					  <a class="aa" href="#">主页</a>
   					  <a class="aa"  href="#">讨论</a>
   					  <a class="aa"  href="#">创意</a>
   					  <a class="aa"  href="#">市场</a>
   					  <a class="aa"  href="#">直播</a>
   					  <a class="aa"  href="#">更多</a>
 			 </div>
				</div>
				<a href="#">关于</a>
				<a href="#">客服</a>	
				<div class="anzhuang" style="cursor: pointer;">
					<span style="padding-left: 20px;line-height: 25px;display: block;background: url(img/ico_twitter.gif)2px 3px no-repeat;">安装steam</span>
				</div>
				<div class="denglu">
					<a href="denglu.html">登录</a><span style="color: #b8b6b4;font-size: 14px;margin-left: 15px;">|</span>
					<a href="zhuche/zhuce.html"target="_blank">注册</a>
				</div>
			</div>
			
			
					
			<div style="height: 25px;"></div>
			
			
			
			<ul class="head_title">
				<li style="width: 11%;"><div class="nihao2">您的商店
						<div class="nihao3">
					     <p style="margin-top: 4px;">商店主页</p>
					     
					     <p>最近查看过的</p>
					     <p>steam鉴赏家</p>
					     <p>最近跟新</p>
					  </div>
				</div>
				</li>
				<li>
					<div class="nihao4">游戏
						<div class="nihao5">
					     <p style="margin-top: 10px;">免费游玩</p>
					     <p>抢先体验</p>
					     <p>试玩</p>
					     <p>虚拟现实</p>
					     <p>PC Café Games</p>
						<div style="border: 1px white solid; width: 100px;"></div>
					     <p style="font-size: 11px;color: #4f94bc;">按类型浏览：</p>
					     <p>休闲</p>
					     <p>体育</p>
					     <p>冒险</p>
					     <p>动作</p>
					     <p>大型多人在线</p>
					     <p>模拟</p>
					     <p>独立</p>
					     <p>竞速</p>
					     <p>策略</p>
					     <p>角色扮演</p>
					  </div>
				</div>
				</li>
				<li style="width:99px;"><div class="nihao7">软件
						<div class="nihao8">
					     <p style="margin-top: 4px;">软件中心</p>
					     <div style="border: 1px white solid;width: 110px;"></div>
					     <p>动画制作與建模</p>
					     <p>实用工具</p>
					     <p>教育</p>
					     <p>游戏开发</p>
					     <p>照片编辑</p>
					     <p>网络出版</p>
					     <p>视频制作</p>
					     <p>设计与插画</p>
					     <p>音频制作</p>
					  </div>
				</div></li>
				<li style="width: 107px;"><div class="nihao2">硬件
						<div class="nihao3">
					     <p style="margin-top: 4px;">Steam 控制器</p>
					     <p>Steam 流式盒</p>
					     <p>steam鉴赏家</p>
					     <p>HTC Vive</p>
					  </div>
				</div></li>
				<li style="width: 107px;"><div class="nihao44">视频
						<div class="nihao55">
					     <p style="margin-top: 10px;">视频中心</p>
					    <div style="border: 1px white solid; width: 90px;margin: auto;"></div>
					     <p style="font-size: 11px;color: #4f94bc;">按类型浏览：</p>
					     <p>电影</p>
					     <p>剧集</p>
					     <p>纪录片</p>
					     <p>游戏</p>
					     <p>教材</p>
					     <p>短片</p>
					     <div style="border: 1px white solid; width: 90px;margin: auto;"></div>
					     <p style="font-size: 11px;color: #4f94bc;">按类型浏览：</p>
					     <p>动作</p>
					     <p>日本动画</p>
					     <p>欢乐</p>
					     <p>剧情</p>
					     <p>恐怖</p>
					     <p>科幻</p>
					  </div>
				</div></li>
				<li class="nihao11">新闻</li>
				<input class="head_input" type="text" placeholder="搜索查询" />
				<span class="head_span"><img src="img/search_icon_btn.png"></span>
			</ul>
			
			
			
			<div class="suoyou">
				<span>所有游戏</span>&nbsp;&nbsp;>
				<span>动作‎游戏</span>&nbsp;&nbsp;>
				<span>Grand Theft Auto V</span>
			</div>
			<div class="grand">
				<div class="grand_1">Grand Theft Auto V</div>
				<div class="grand_2">社区中心</div>
			</div>
			<div class="shipin">
				<div class="shipin_1">
					<video controls="controls" autoplay loop="loop">  
  				  	<source src="img/movie480.mp4" type="video/mp4">
					</video>
					<div class="div_img">
						<div class="img1"></div>
						<div class="img2"></div>
						<div class="img3"></div>
						<div class="img1"></div>
						<div class="img2"></div>
						<div class="img3"></div>
					</div>
				</div>
				<div class="shipin_2">
					<div class="img"></div>
					<div class="zi">
						洛圣都是一座有着明亮灯光、漫长夜晚和肮脏秘密的城市，其最亮、最长、最脏的一面，尽在 GTA 在线模式：不夜城。派对现在开始.
					</div>
					<div class="div1">
						<a href="#">最近评测：</a><span>多半好评 </span>(5,588)
					</div>
					<div class="div2">
						<a href="#">全部测评：</a><span>褒贬不一 </span>(353,956)
					</div>
					<div class="div3">
						发行日期：<span>2015年4月14日</span>
					</div>
					<div class="div4">
						开发商：<span>Rockstar North</span>
					</div>
					<div class="div5">
						发行商：<span>Rockstar Games</span>
					</div>
					<div class="div6">
						该产品的热门用户自定义标签：
					</div>
					<ul class="ula">
						<li>开放世界</li>
						<li>动作</li>
						<li>多人</li>
						<li>第三人称视角</li>
						<li>犯罪</li>
					</ul>
				</div>
			</div>
			<div class="dengsha">
				想要将这件物品添加至您的愿望单、关注它或标记为不感兴趣，请先<a href="denglu.html">登录</a>
			</div>
			<div class="ceping">
				<ul class="ceping_1">
					<li class="ul2_li">
						<div class="div_div">购买 Grand Theft Auto V</div>
						<div class="div_div2"><img src="img/icon_platform_win.png"/></div>
						<div class="div_div3">
							￥189
							<span style="cursor: pointer;">
								添加至购物车
							</span>
						</div>
					</li>
					<li class="ul2_li2">
						SHARK CASH CARDS
					</li>
					<li class="ul2_li3">
						<div class="div2_div1">
							Buy Shark Cash Cards
						</div>
						<div class="div2_div2">
							Cash is king in this town. 
							Solve your money problem and help get what you 
							want across Los Santos and Blaine County with the 
							occasional purchase of cash packs for Grand Theft
							 Auto Online. All purchased cash is automatically
							  deposited into your character’s bank account. Spend 
							  wisely, cash therapy is fleeting. Grand Theft Auto V 
							  required to play and sold separately.
						</div>
						<div class="div2_div3">
							<select>
								<option value="a1" selected="selected">选择一个购买项</option>
								<option value="a2">Red Shark</option>
								<option value="a2">Tiger Shark</option>
								<option value="a2">Bull Shark</option>
								<option value="a2">Whale Shark</option>
							</select>
							<span style="cursor: pointer;">
								添加至购物车
							</span>
						</div>
					</li>
					<li class="ul2_li4">
						<div class="div3_div">
							购买 Grand Theft Auto V: Premium Online Edition
						</div>
						<div class="div3_div2">
							<label>包含 2 件物品：</label> Grand Theft Auto V, Grand Theft Auto V - Criminal Enterprise Starter Pack
						</div>
						<div class="div_123">
							￥189
							<span style="cursor: pointer;">
								添加至购物车
							</span>
						</div>
					</li>
					<li class="ul2_li4">
						<div class="div3_div">
							购买 Grand Theft Auto V: Premium Online Edition & Great White Shark Card Bundle
						</div>
						<div class="div3_div2">
							<label>包含 3 件物品：</label> Grand Theft Auto V, Grand Theft Auto V - Criminal Enterprise Starter Pack
						</div>
						<div class="div_123">
							￥189
							<span style="cursor: pointer;">
								添加至购物车
							</span>
						</div>
					</li>
				<div class="zuixin">
					<div class="zuixin_1">最新更新</div>
					<div class="zuixin_2">
						<a href="#">查看所有（94）</a>
					</div>
				</div>
					<li class="riqi">
						<div class="riqi_1">7月19日</div>
						<div class="riqi_2">
							GTA Online: After Hours Coming July 24
						</div>
						<div class="riqi_3">
							<div class="riqi_3_1">
								YouTube™ 视频: GTA Online: After Hours 
							</div>
							<div class="riqi_3_2">
								观看：10,409,131 次
							</div>
							<div class="riqi_3_3">
								Los Santos is a city of bright lights, long nights 
								and dirty secrets, and they don’t come brighter, 
								longer or dirtier than in GTA Online: After Hours.
								<p>
									Partner with legendary impresario T
									ony Prince to open and operate a top 
									shelf Nightclub featuring world-class DJ acts 
									Solomun, Tale Of Us, Dixon and The Black Madonna, a
									nd use it as a front for the most concentrated networ
									k of criminal enterprise ever to hit San Andreas.
								</p>
							</div>
						</div>
					</li>
					<li class="a1_a">755条留言</li>
					<li class="a2_a">了解更多</li>
				</ul>
				<ul class="ceping_2">
					<li class="cepingli_1">
						<div class="ceping_1_div1">您对这款游戏感兴趣吗？</div>
						<div class="ceping_1_div2">
							基于您的游戏、好友以及您关注的鉴赏家，登录以查看您是否有可能喜欢这个内容的原因。
						</div>
						<div class="ceping_1_div3">
							<a href="#">登录</a>或<a href="#">在客户端中开启</a>
						</div>
					</li>
					<li class="cepingli_2">
						<ul class="cepingli_2_ul">
							<li class="li1">单人</li>
							<li class="li2">多人</li>
							<li class="li3">steam成就</li>
							<li class="li4">完全支持控制器</li>
						</ul>
						<div class="cepingli_2_div">
							需要第三方帐户: Rockstar Games Social Club
						</div>
					</li>
					<li class="cepingli_3">
						<div style="font-size: 15px; color: #b0aeac; padding: 20px;">
							包括 77 项 Steam 成就
						</div>
						<div class="a14"></div>
						<div class="a15"></div>
						<div class="a16"></div>
						<div class="a17">查看所有77项成就</div>
					</li>
					<li class="cepingli_4">
						<p>名称: Grand Theft Auto V</p>
						<p>类型: 动作, 冒险</p>
						<p>开发商:<label> Rockstar North</label></p>
						<p>发行商: <label>Rockstar Games</label></p>
						<p>发行日期: 2015年4月14日</p>
						<ul class="a161">
							<li class="a161_1">访问网站 </li>
							<li class="a161_1">查看更新记录</li>
							<li class="a161_1">阅读相关新闻</li>
							<li class="a161_1">查看讨论</li>
							<li class="a161_1">查找社区组</li>
						</ul>
					</li>
				</ul>
			</div>
		<div id="dixia">
			<div class="xia1"></div>
			<div class="xia2">
				<div class="xia1_1">关于 Steam</div>
				<div class="xia1_2">关于 VALVE</div>
				<div class="xia1_3">帮助</div>
				<div class="xia1_4">动态信息</div>
			</div>
			<div class="xia3">
				<img style="" src="img/logo_valve_footer.png">
				<div class="xia3_2">
					<div class="xia3_2_1" >
						©2018 Valve Corporation。保留所有权利。所有商标均为其在美国及其它国家/地区的各自持有者所有。
					</div>
					<div class="xia3_2_1"  >
						所有的价格均已包含增值税（如适用）。
							&nbsp;&nbsp;<label>隐私政策</label>&nbsp;&nbsp;|&nbsp;&nbsp;
							<label>法律信息</label>&nbsp;&nbsp;|&nbsp;&nbsp;
							<label>Steam 订户协议</label>&nbsp;&nbsp;|&nbsp;&nbsp;
							<label>退款</label>
							
					</div>
				</div>
				
			</div>
				<ul class="xiaoul">
			<li>关于 Valve&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li>Steamworks&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li>工作&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li>Steam 分销&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li>礼物卡&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li><img src="img/ico_facebook.gif"/>&nbsp;Steam&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li><img src="img/ico_twitter.gif"/>&nbsp;@steam_games</li>
		</ul>
		</div>
</body>
</html>
