<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎来到steam</title>
		<link rel=stylesheet type=text/css href="css/zhuye.css">
	</head>
	<body>
		<!--利用js技术定位网页顶部-->
		<script type="text/javascript"> 
			window.onload = function(){
			document.getElementsByTagName('body')[0].scrollTop = 0;
		}
		</script> 
			<script type="text/javascript"> 
				window.onload = function(){
				document.getElementsByTagName('body')[0].scrollTop = 0;
				}
			</script> 
		<div class="head22">
			<a href="zhuye.html"><img width="185px" height="46px" style="padding-bottom: 15px;" src="img/logo.png"></a>
			<div class="head_title22">
					<div class="dorp">
					<a href="#" class="a1">商店</a>
					  <div class="dorp_con">
   					  <a class="aa" href="#">精选</a>
   					  <a class="aa"  href="#">探索</a>
   					  <a class="aa"  href="#">鉴赏家</a>
   					  <a class="aa"  href="#">愿望单</a>
   					  <a class="aa"  href="#">新闻</a>
   					  <a class="aa"  href="#">统计</a>
 			 </div>
				</div>
				<div class="dorp">
					<a href="#" class="a1">社区</a>
					  <div class="dorp_con">
   					  <a class="aa" href="#">主页</a>
   					  <a class="aa"  href="#">讨论</a>
   					  <a class="aa"  href="#">创意</a>
   					  <a class="aa"  href="#">市场</a>
   					  <a class="aa"  href="#">直播</a>
   					  <a class="aa"  href="#">更多</a>
 			 </div>
				</div>
				<a href="#">关于</a>
				<a href="#">客服</a>	
				<div class="anzhuang" style="cursor: pointer;">
					<span style="padding-left: 20px;line-height: 25px;display: block;background: url(img/ico_twitter.gif)2px 3px no-repeat;">安装steam</span>
				</div>
				<div class="denglu">
					<a href="denglu.html">登录</a><span style="color: #b8b6b4;font-size: 14px;margin-left: 15px;">|</span>
					<a href="zhuche/zhuce.html">注册</a>
				</div>
			</div>
		</div>
			
			
			
			<div class="head">	
			<div style="height: 25px;"></div>
			<ul class="head_title">
				<li style="width: 11%;"><div class="nihao2">您的商店
						<div class="nihao3">
					     <p style="margin-top: 4px;">商店主页</p>
					     
					     <p>最近查看过的</p>
					     <p>steam鉴赏家</p>
					     <p>最近跟新</p>
					  </div>
				</div>
				</li>
				<li>
					<div class="nihao4">游戏
						<div class="nihao5">
					     <p style="margin-top: 10px;">免费游玩</p>
					     <p>抢先体验</p>
					     <p>试玩</p>
					     <p>虚拟现实</p>
					     <p>PC Café Games</p>
						<div style="border: 1px white solid; width: 100px;"></div>
					     <p style="font-size: 11px;color: #4f94bc;">按类型浏览：</p>
					     <p>休闲</p>
					     <p>体育</p>
					     <p>冒险</p>
					     <p>动作</p>
					  </div>
				</div>
				</li>
				<li style="width:99px;"><div class="nihao7">软件
						<div class="nihao8">
					     <p style="margin-top: 4px;">软件中心</p>
					     <div style="border: 1px white solid;width: 110px;"></div>
					     <p>动画制作與建模</p>
					     <p>实用工具</p>
					     <p>教育</p>
					     <p>游戏开发</p>
					     <p>照片编辑</p>
					     <p>网络出版</p>
					     <p>视频制作</p>
					     <p>设计与插画</p>
					     <p>音频制作</p>
					  </div>
				</div></li>
				<li style="width: 107px;"><div class="nihao2">硬件
						<div class="nihao3">
					     <p style="margin-top: 4px;">Steam 控制器</p>
					     <p>Steam 流式盒</p>
					     <p>steam鉴赏家</p>
					     <p>HTC Vive</p>
					  </div>
				</div></li>
				<li style="width: 107px;"><div class="nihao44">视频
						<div class="nihao55">
					     <p style="margin-top: 10px;">视频中心</p>
					    <div style="border: 1px white solid; width: 90px;margin: auto;color: black;"></div>
					     <p style="font-size: 11px;color: #4f94bc;">按类型浏览：</p>
					     <p>电影</p>
					     <p>剧集</p>
					     <p>游戏</p>
					     <p>教材</p>
					     <p>短片</p>
					     <div style="border: 1px white solid; width: 90px;margin: auto;"></div>
					     <p style="font-size: 11px;color: #4f94bc;">按类型浏览：</p>
					     <p>动作</p>
					     <p>日本动画</p>
					  </div>
				</div></li>
				<li class="nihao11">新闻</li>
				<input class="head_input" type="text" placeholder="搜索查询" />
				<span class="head_span"><img src="img/search_icon_btn.png"></span>
			</ul>
		</div>
			<div class="nihao19">
				<div class="nihao89">
					<div id="first">
		<div class="two"><img style="margin-top: 20px;" src="img/9R$TYVA`4D05CRYL$IVICZ1.png"/></div>
		<ul class="one">
			<li class="one1" style="padding-top: 10px;">礼物卡</li>
			<li class="one2">
				<a href="#">现已在 steam 上推出</a>
			</li>
			<li class="one1">推荐</li>
			<li class="one2">
				<a href="#">由好友推荐</a>
			</li>
			<li class="one2">
				<a href="#">由鉴赏家推荐</a>
			</li>
			<li class="one2">
				<a href="#">标签</a>
			</li>
			<li class="one1">探索队列</li>
			<li class="one2">
				<a href="#">推荐</a>
			</li>
			<li class="one2">
				<a href="#">新品</a>
			</li>
			<li class="one1">浏览分类</li>
			<li class="one2">
				<a href="#">热销商品</a>
			</li>
			<li class="one2">
				<a href="#">最近更新</a>
			</li>
			<li class="one2">
				<a href="#">新品</a>
			</li>
			<li class="one2">
				<a href="#">即将推出</a>
			</li>
			<li class="one2">
				<a href="#">优惠</a>
			</li>
			<li class="one2">
				<a href="#">虚拟现实</a>
			</li>
			<li class="one2">
				<a href="#">支持 Steam 控制器</a>
			</li>
			<li class="one1">按类型浏览</li>
			<li class="one2">
				<a href="#">免费游玩</a>
			</li>
			<li class="one2">
				<a href="#">抢先体验</a>
			</li>
			<li class="one2">
				<a href="#">休闲	</a>
			</li>
			<li class="one2">
				<a href="#">体育</a>
			</li>
			<li class="one2">
				<a href="#">冒险</a>
			</li>
			<li class="one2">
				<a href="#">动作</a>
			</li>
			<li class="one2">
				<a href="#">大型多人在线</a>
			</li>
			<li class="one2">
				<a href="#">模拟</a>
			</li>
			<li class="one2">
				<a href="#">独立</a>
			</li>
			<li class="one2">
				<a href="#">竞速</a>
			</li>
			<li class="one2">
				<a href="#">策略</a>
			</li>
			<li class="one2">
				<a href="#">角色扮演</a>
			</li>
		</ul>
				</div>
			</div>
			<div style="color: #fff;font-size: 17px;margin-top: 50px;position: absolute;margin-top: 10px;margin-left: 32.5%;letter-spacing:2px;">精选和推荐</div>
				<!--ifame框架实现页面内容跳转-->
				
				<div style="padding-top: 10px;">
				<h3 id="jxhtj" ></h3>
				<div class="xddw yy">
					<a href="zhuye/a.html#a" target="jxhtj" class="lf jddw jt">
						<div></div>
					</a>
					<a href="zhuye/a.html#b" target="jxhtj" class="rg jddw jt">
						<div></div>
					</a>
					<div class="xa jddw">
						<ul>
							<a href="zhuye/a.html#a" target="jxhtj">
								<li></li>
							</a>
							<a href="zhuye/a.html#b" target="jxhtj">
								<li></li>
							</a>
						</ul>
					</div>
					<iframe src="zhuye/a.html#a" scrolling="no" frameborder="0" name="jxhtj" width="960px" height="380px" style="background: #316282;opacity: 0.8;"></iframe>
				</div>
				<div style="color: #fff;font-size: 17px;margin-top: 50px;position: absolute;margin-top: 10px;margin-left: 32.5%;letter-spacing:2px;">特别优惠</div>
				<div>
					
				<div class="youhui1" style="box-shadow: 10px -3px 15px black;">
					
						<!--鼠标悬浮显示游戏信息-->
					<div class="dorp">
 						 <a href="game.html"><img src="img/sada.png"></a>
 						 <!--三角形-->
  						<div class="dorp_con">
  							<div class="sanjiaox">&#9668</div>
   					  <p style="font-size: 19px;margin-left: 25px;">Call of Duty®: WWII</p>
   					  <p style="font-size: 13px;margin-left: 25px;">发行于:2017年11月2日</p>
   					 
   					  	<div class="banner">
   					  	<div class="long">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
					</div>
					</div>
   					
   					  <div style="width: 240px;height: 37px;background: rgb(106,120,133);margin: 7px 0px 0px 25px;font-size: 13px;">
   					  	<p style="color: rgb(225,232,238);">总体用户评测:</p>
   					  	<span style="color:orange;">褒贬不一</span>
   					  	<span style="color: rgb(225,232,238);">(51,999篇评测)</span>
   					  	<p style="color: black;margin-top: 5px;">用户标签:</p>
   					  	<span style="background: gray;color: #FFFFFF;">二战</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">第一人称射击</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">多人</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">战争</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">动作</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">射击</span>
   					  </div>
 						 </div>
					</div>
					
						<div style="height: 120px;width: 305px; position: absolute;margin-top: -80px;z-index: 999;background: url(zhuye/img/background_spotlight.jpg);">
							<div style="color: white;font-size: 18px;margin: 15px 0px 0px 20px;">周末特惠</div>
							<div style="color: #acdbf5;font-size: 12px;margin-left: 20px;margin-top: 13px;">周日下午1 点（太平洋时间）之前免费玩</div>
							<div style="height: 35px;width: 75px;background: #4c6b22;color: #a4d007;font-size: 27px;text-align: center;margin: 10px 0px 0px 20px;float: left;">-40%</div>
							<div style="background: #000000; float: left;background: rgba(0, 0, 0, 0.6);height: 35px;width: 60px;margin-top: 10px;"><p style="color: #7193a6;text-decoration: line-through;
								font-size:12px;text-align: center;">$59.99</p>
								<span style="color: #acdbf5;font-size: 14px;margin-left: 10px;">$35.99</span>	
							</div>
						</div>
				</div>
				
					
				
				<div class="youhui2" style="box-shadow: 10px -3px 15px black;">
					<!--鼠标悬浮显示游戏信息-->
					<div class="dorp2">
 						 <span><img src="img/333.png"></span>
  						<div class="dorp_con2">
  							<div class="sanjiaox2">&#9668</div>
   					  <p style="font-size: 19px;margin-left: 25px;margin-top: 7px;">Hellblade: Senua's Sacrifice</p>
   					  
   					  <p style="font-size: 13px;margin-left: 25px;">发行于:2014年6月8日</p>
   					 <div class="banner">
   					  	<div class="long">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
					</div>
					</div>
					
   					  <div style="width: 240px;height: 37px;background: rgb(106,120,133);margin: 7px 0px 0px 25px;font-size: 13px;">
   					  	<p style="color: rgb(225,232,238);">总体用户评测:</p>
   					  	<span style="color:deepskyblue;">特别好评</span>
   					  	<span style="color: rgb(225,232,238);">(16,203篇评测)</span>
   					  	<p style="margin-top: 5px;margin-bottom: 10px;">用户标签:</p>
   					  	<span style="background: gray;color: #FFFFFF;">氛围</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">心理</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">剧情丰富</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">女主人翁</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">神话</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">黑暗</span>
   					  </div>
 						 </div>
					</div>
					
						
						<div style="height: 120px;width: 305px; position: absolute;margin-top: -80px;z-index: 999;background: url(zhuye/img/background_spotlight.jpg);">
							<div style="color: white;font-size: 18px;margin: 15px 0px 0px 20px;">周末特惠</div>
							<div style="color: #acdbf5;font-size: 12px;margin-left: 20px;margin-top: 13px;">特惠于周一上午 10 点止（太平洋时间）。</div>
							<div style="height: 35px;width: 75px;background: #4c6b22;color: #a4d007;font-size: 27px;text-align: center;margin: 10px 0px 0px 20px;float: left;">-50%</div>
							<div style="background: #000000; float: left;background: rgba(0, 0, 0, 0.6);height: 35px;width: 60px;margin-top: 10px;"><p style="color: #7193a6;text-decoration: line-through;
								font-size:12px;text-align: center;">$29.99</p>
								<span style="color: #acdbf5;font-size: 14px;margin-left: 10px;">$14.99</span>	
							</div>
						</div>
				</div>
				<div class="youhui3" style="box-shadow: 10px -3px 15px black;">
					<img width="100%" height="70%" src="img/优惠4.png" title="Borderlands 2 Game of the Year">
						<div style="height: 50px;width: 303px; position: absolute;margin-top: -2px; z-index: 999;background: url(zhuye/img/background_spotlight.jpg);">
							
							<div style="height: 32px;width: 70px;background: #4c6b22;color: #a4d007;font-size: 27px;text-align: center;margin: 10px 0px 0px 162px;float: left;">-60%</div>
							<div style="background: #000000; float: left;background: rgba(0, 0, 0, 0.6);height: 32px;width: 60px;margin-top: 10px;"><p style="color: #7193a6;text-decoration: line-through;
								font-size:12px;text-align: center;">$49.99</p>
								<span style="color: #acdbf5;font-size: 14px;margin-left: 10px;">$19.99</span>	
							</div>
						</div>
				</div>
				<div class="youhui4" style="box-shadow: 10px -3px 15px black;">
					<img width="100%" height="70%" src="img/youhui3.png" title="The Witcher 3: Wild Hunt - Game of the Year Edition">
						<div style="height: 50px;width: 303px; position: absolute;margin-top: -2px; z-index: 999;background: url(zhuye/img/background_spotlight.jpg);">
							
							<div style="height: 32px;width: 70px;background: #4c6b22;color: #a4d007;font-size: 27px;text-align: center;margin: 10px 0px 0px 162px;float: left;">-78%</div>
							<div style="background: #000000; float: left;background: rgba(0, 0, 0, 0.6);height: 32px;width: 60px;margin-top: 10px;"><p style="color: #7193a6;text-decoration: line-through;
								font-size:12px;text-align: center;">$39.99</p>
								<span style="color: #acdbf5;font-size: 14px;margin-left: 10px;">$8.99</span>	
							</div>
						</div>
				</div>
				<div style="color: #FFFFFF;letter-spacing:2px; margin: 90px 0px 20px 32.2%; font-size: 17px; font-family: ' font-family: "Motiva Sans",Sans-serif;';">浏览STEAM</div>
				<div>
					<a class="xinp" style="clear: both;margin-left: 32.2%;margin-bottom: 70px;">新品</a>
				</div>
				<div>
					<a class="xinp">优惠</a>
				</div>
				<div>
					<a class="xinp">免费游戏</a>
				</div>
				<div>
					<a class="xinp">按用户标签</a>
				</div>
			</div>
			<div style="color: #FFFFFF;clear: both;margin-left: 32.2%;letter-spacing:2px;"><b>为你推荐</b>鉴赏家</div>
			<div style="height: 91px;width: 927px;background:linear-gradient( 0deg, rgba(0,0,0,0.2) 5%,rgba(0,0,0,0) 20%);
				background-color: rgb(74,84,97);margin-left: 32.2%;margin-top: 9PX;">
				<img height="74px" width="74px" style="margin: 12px 25px 0px 20px;float: left;" src="img/头像.png">
				<div class="name">
					关注
					<span style="color: #eff3f6;">嗶哩嗶哩 - ( ゜- ゜)つロ 乾杯~，获得更多类似评测！</span>
				</div>
				<div class="guanz">
					<a>
						<span>关注</span>
					</a>
					<div style=" display: inline-block;color: #c6d4df;font-size: 12px;margin-left: 70px;">
						<p>453，551</p>名关注者
					</div>
				</div>
			</div>
			<div class="jianshangjia">
				<div class="nihao111">
					
					
					<div class="dorp_1">
 						<a href="game2.html"><img style="box-shadow: 0px 0px 3px rgba(0,0,0,0.6);" width="100%" src="img/1111.png" title="24.99$"></a>
  						<div class="dorp_con_1">
  							<div class="sanjiaox">&#9668</div>
   					  <p style="font-size: 19px;margin-left: 25px;">Universe Sandbox ²I</p>
   					  <p style="font-size: 13px;margin-left: 25px;">发行于:2015年8月25日</p>
   					  <div class="donghua3"></div>
   					  <div style="width: 240px;height: 37px;background: rgb(106,120,133);margin: 7px 0px 0px 25px;font-size: 13px;">
   					  	<p style="color: rgb(225,232,238);">总体用户评测:</p>
   					  	<span style="color:orange;">褒贬不一</span>
   					  	<span style="color: rgb(225,232,238);">(51,999篇评测)</span>
   					  	<p style="color: black;margin-top: 5px;">用户标签:</p>
   					  	<span style="background: gray;color: #FFFFFF;">二战</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">第一人称射击</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">多人</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">战争</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">动作</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">射击</span>
   					  </div>
 						 </div>
					</div>
					
					
					<p class="nihao59">推荐</p>
					<p>日月星辰，斗转星移，岁月如歌，宇宙</p>
					<p>无垠 一弹指，是多少岁月，是多少星系</p>
					<p>的荣枯盛衰 君可手握日月摘星辰 </p>
				</div>
				<div class="nihao111">
					
					<div class="dorp_1">
 						<a href="game4.html"><img style="box-shadow: 0px 0px 3px rgba(0,0,0,0.6);" width="100%" src="img/2222.png" title="29.99$"></a>
  						<div class="dorp_con_1">
  							<!--三角形-->
  							<div class="sanjiaox">&#9668</div>
   					  <p style="font-size: 19px;margin-left: 25px;">A Hat in Time</p>
   					  <p style="font-size: 13px;margin-left: 25px;">发行于:2018年5月3日</p>
   					  <div class="donghua3"></div>
   					  <div style="width: 240px;height: 37px;background: rgb(106,120,133);margin: 7px 0px 0px 25px;font-size: 13px;">
   					  	<p style="color: rgb(225,232,238);">总体用户评测:</p>
   					  	<span style="color:#66c0f4;">推荐</span>
   					  	<span style="color: rgb(225,232,238);">(51,999篇评测)</span>
   					  	<p style="color: black;margin-top: 5px;">用户标签:</p>
   					  	<span style="background: gray;color: #FFFFFF;">二战</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">第一人称射击</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">多人</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">战争</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">动作</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">射击</span>
   					  </div>
 						 </div>
					</div>
					
					
					<p class="nihao59">推荐</p>
					<p>一款萌化了的3D Collect-a-thon类有着</p>
					<p>惊艳关卡设计的快乐多彩开放世界平台</p>
					<p>游戏。 </p>
				</div>
				<div class="nihao111">
					
					
					<div class="dorp_1">
 						<a href="game3.html"><img style="box-shadow: 0px 0px 3px rgba(0,0,0,0.6);" width="100%" src="img/3333.png" title="59.99$"></a>
  						<div class="dorp_con_1">
  							<div class="sanjiaox">&#9668</div>
   					  <p style="font-size: 19px;margin-left: 25px;">No Man's Sky</p>
   					  <p style="font-size: 13px;margin-left: 25px;">发行于:2018年8月13日</p>
   					  <div class="donghua3"></div>
   					  <div style="width: 240px;height: 37px;background: rgb(106,120,133);margin: 7px 0px 0px 25px;font-size: 13px;">
   					  	<p style="color: rgb(225,232,238);">总体用户评测:</p>
   					  	<span style="color:#66c0f4;">推荐</span>
   					  	<span style="color: rgb(225,232,238);">(51,999篇评测)</span>
   					  	<p style="color: black;margin-top: 5px;">用户标签:</p>
   					  	<span style="background: gray;color: #FFFFFF;">二战</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">第一人称射击</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">多人</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">战争</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">动作</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">射击</span>
   					  </div>
 						 </div>
					</div>
					
					
					
					<p class="nihao59">推荐</p>
					<p>一款没事看看风景，挖挖材料，有事看</p>
					<p>看风景，挖挖材料，无精彩之处，但也</p>
					<p>能让你玩着玩着就忘记时间的养老游</p>
					<p>戏。</p>
				</div>
				<div class="nihao111">
					
					<div class="dorp_1">
 						<img style="box-shadow: 0px 0px 3px rgba(0,0,0,0.6);" width="100%" src="img/4444.png" title="24.99$">
  						<div class="dorp_con_1">
  							<div class="sanjiaox">&#9668</div>
   					  <p style="font-size: 19px;margin-left: 25px;">Frostpunk</p>
   					  <p style="font-size: 13px;margin-left: 25px;">发行于:2018年4月24日</p>
   					  <div class="donghua3"></div>
   					  <div style="width: 240px;height: 37px;background: rgb(106,120,133);margin: 7px 0px 0px 25px;font-size: 13px;">
   					  	<p style="color: rgb(225,232,238);">总体用户评测:</p>
   					  	<span style="color:#66c0f4;">推荐</span>
   					  	<span style="color: rgb(225,232,238);">(51,999篇评测)</span>
   					  	<p style="color: black;margin-top: 5px;">用户标签:</p>
   					  	<span style="background: gray;color: #FFFFFF;">二战</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">第一人称射击</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">多人</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">战争</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">动作</span>
   					  	<span style="background: gray;color: #FFFFFF;margin-left: 3px;">射击</span>
   					  </div>
 						 </div>
					</div>
					
					
					
					<p class="nihao59">推荐</p>
					<p>总的来说，我沉迷过的很多游戏都是如</p>
					<p>此，部分熟悉的玩法加上全新的诠释，</p>
					<p>清晰的目标、一定的策略深度带来的上 </p>
					<p>再加上 11 bit 擅长的道德困境，</p>
					<p>这款游戏是要火。</p>
				</div>
			</div>
				<div class="a2">热门VR游戏</div>
				
				<div class="niha">
					<div class="niah">
						<img height="75%" width="100%" src="img/a1.png">
						<div class="rigght">-40%</div>
						<div class="leff">
						<div class="rigght2">$24.99%</div>
						<div style="color: #acdbf5;position: absolute;margin-left: 45px;margin-top: -15px;background: rgba(20, 31, 44, 0.4);">14.99$</div>
					</div>
				</div>
				<div class="niah">
						<img height="75%" width="100%" src="img/a.png">
						<div class="rigght">-25%</div>
						<div class="leff">
						<div class="rigght2">$29.99%</div>
						<div style="color: #acdbf5;position: absolute;margin-left: 45px;margin-top: -15px;background: rgba(20, 31, 44, 0.4);">22.49$</div>
					</div>
				</div>
				<div class="niah">
						<img height="75%" width="100%" src="img/b.png">
						<div style="color: #acdbf5;position: absolute;margin-left: 155px;margin-top: 5px;background: rgba(20, 31, 44, 0.4);">39.99$</div>
					</div>
				
				<div class="niah">
						<img height="75%" width="100%" src="img/h.png">
						<div style="color: #acdbf5;position: absolute;margin-left: 155px;margin-top: 5px;background: rgba(20, 31, 44, 0.4);">19.99$</div>
				</div>
				</div>
				</div>
				</div>
			<div class="dibu">
				<div>
					<ul style="list-style: none;position: absolute;margin-top: -25px;margin-left: 31.2%;">
						<li style="color: white;;
							border-radius: 3px;height: 25px;width: 120px;text-align: center;background: rgb(42,71,94);">新品与热门商品</li>
						<li>热销商品</li>
						<li>热门即将推出</li>
						<li>优惠</li>
					</ul>
				</div>
				
					
					<div class="dorp3">
 					<div class="xinpi" style="margin-top: -5px;">
					<img style="float: left;" height="100%" width="195px" src="img/1111.png">
					<div class="xianpi2">
						<div class="nihao1111">Virtual Virtual Reality</div>
						<div class="a2333">
							<span>冒险，独立，虚拟现实，搞笑</span>
						</div>
						<div class="cont_2">
							<div class="cont_3">-33%</div>
							<div class="cont_4">
								<div class="cont_5">$14.99</div>
								<div class="cont_6">$10.04</div>
							</div>
						</div>
					</div>
  					<div class="dorp_con3">
   							  <h2 style="color: #263645;font-size: 21p;margin-left: 10px;margin-top: 10px;">Virtual Virtual Reality</h2>
  							  <div style="background: rgba(38, 54, 69, 0.6);height: 42px;width: 240px;margin-top: 5px;margin-left: 10px;">
  							  	<p style="color: #c6d4df;font-size: 12px;margin-left: 7px;margin-top: 5px;">总体用户评测:</p>
  							  	<span style="color: #66c0f4;font-size: 12px;margin-left: 7px;">特别好评</span><span style="color: #c6d4df;font-size: 12px;">(216)</span>
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/2222.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/3333.png">
  							  </div>
  							   <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/4444.png">
  							  </div>
  					</div>
				</div>
				</div>
				
				
				<div class="dorp4">
 					<div class="xinpi" style="margin-top:25px;">
					<img style="float: left;" height="100%" width="195px" src="zhuye/img/xrjy-2-7.jpg">
					<div class="xianpi2">
						<div class="nihao1111">NBA 2K18</div>
						<div class="a2333">
							<span>体育，篮球，模拟，多人</span>
						</div>
						<div class="cont_2">
							<div class="cont_3">-23%</div>
							<div class="cont_4">
								<div class="cont_5">$54.99</div>
								<div class="cont_6">$41.04</div>
							</div>
						</div>
					</div>
  					<div class="dorp_con4">
   							  <h2 style="color: #263645;font-size: 21p;margin-left: 10px;margin-top: 10px;">NBA 2K19</h2>
  							  <div style="background: rgba(38, 54, 69, 0.6);height: 42px;width: 240px;margin-top: 5px;margin-left: 10px;">
  							  	<p style="color: #c6d4df;font-size: 12px;margin-left: 7px;margin-top: 5px;">总体用户评测:</p>
  							  	<span style="color: orange;font-size: 12px;margin-left: 7px;">褒贬不一</span><span style="color: #c6d4df;font-size: 12px;">(516)</span>
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh2.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh6.png">
  							  </div>
  							   <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh3.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="zhuye/img/header_292x136 (1).jpg">
  							  </div>
  					</div>
				</div>
				</div>
				
				
				
				<div class="dorp5">
 					<div class="xinpi" style="margin-top: 10px;">
					<img style="float: left;" height="100%" width="195px" src="img/3333.png">
					<div class="xianpi2">
						<div class="nihao1111">Scythe: Digital Edition</div>
						<div class="a2333">
							<span>策略，桌游</span>
						</div>
						<div class="cont_2">
							<div class="cont_3">-24%</div>
							<div class="cont_4">
								<div class="cont_5">$37.00</div>
								<div class="cont_6">$29.00</div>
							</div>
						</div>
					</div>
  					<div class="dorp_con5">
   							  <h2 style="color: #263645;font-size: 21p;margin-left: 10px;margin-top: 10px;">Scythe: Digital Edition</h2>
  							  <div style="background: rgba(38, 54, 69, 0.6);height: 42px;width: 240px;margin-top: 5px;margin-left: 10px;">
  							  	<p style="color: #c6d4df;font-size: 12px;margin-left: 7px;margin-top: 5px;">总体用户评测:</p>
  							  	<span style="color: #66c0f4;font-size: 12px;margin-left: 7px;">多半好评</span><span style="color: #c6d4df;font-size: 12px;">(56)</span>
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/2222.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/3333.png">
  							  </div>
  							   <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/4444.png">
  							  </div>
  					</div>
				</div>
				</div>
				
				
				<div class="dorp6">
 					<div class="xinpi" style="margin-top: 10px;">
					<img style="float: left;" height="100%" width="195px" src="img/4444.png">
					<div class="xianpi2">
						<div class="nihao1111">Virtual Virtual Reality</div>
						<div class="a2333">
							<span>冒险，独立，虚拟现实，搞笑</span>
						</div>
						<div class="cont_2">
							<div class="cont_3">-13%</div>
							<div class="cont_4">
								<div class="cont_5">$54.99</div>
								<div class="cont_6">$39.99</div>
							</div>
						</div>
					</div>
  					<div class="dorp_con6">
   							  <h2 style="color: #263645;font-size: 21p;margin-left: 10px;margin-top: 10px;">Virtual Virtual Reality</h2>
  							  <div style="background: rgba(38, 54, 69, 0.6);height: 42px;width: 240px;margin-top: 5px;margin-left: 10px;">
  							  	<p style="color: #c6d4df;font-size: 12px;margin-left: 7px;margin-top: 5px;">总体用户评测:</p>
  							  	<span style="color: #66c0f4;font-size: 12px;margin-left: 7px;">特别好评</span><span style="color: #c6d4df;font-size: 12px;">(356)</span>
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/b.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/a1.png">
  							  </div>
  							   <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/b.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh.png">
  							  </div>
  					</div>
				</div>
				</div>
				
				
				
				
				<div class="dorp7">
 					<div class="xinpi" style="margin-top: 10px;">
					<img style="float: left;" height="100%" width="195px" src="img/bg-2.jpg">
					<div class="xianpi2">
						<div class="nihao1111">Shadows: Awakening</div>
						<div class="a2333">
							<span>角色扮演，日系，回合制战斗，奇幻</span>
						</div>
						<div class="cont_2">
							<div class="cont_3">-14%</div>
							<div class="cont_4">
								<div class="cont_5">$59.99</div>
								<div class="cont_6">$38.99</div>
							</div>
						</div>
					</div>
  					<div class="dorp_con7">
   							  <h2 style="color: #263645;font-size: 21p;margin-left: 10px;margin-top: 10px;">Shadows: Awakening</h2>
  							  <div style="background: rgba(38, 54, 69, 0.6);height: 42px;width: 240px;margin-top: 5px;margin-left: 10px;">
  							  	<p style="color: #c6d4df;font-size: 12px;margin-left: 7px;margin-top: 5px;">总体用户评测:</p>
  							  	<span style="color: #66c0f4;font-size: 12px;margin-left: 7px;">多半好评</span><span style="color: #c6d4df;font-size: 12px;">(756)</span>
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/2222.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/3333.png">
  							  </div>
  							   <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/4444.png">
  							  </div>
  					</div>
				</div>
				</div>
				
				
				
				<div class="dorp8">
 					<div class="xinpi" style="margin-top: 10px;">
					<img style="float: left;" height="100%" width="195px" src="img/imh12.png">
					<div class="xianpi2">
						<div class="nihao1111">The Messenger</div>
						<div class="a2333">
							<span>角色扮演，动作，单人，斩杀</span>
						</div>
						<div class="cont_2">
							<div class="cont_3">-14%</div>
							<div class="cont_4">
								<div class="cont_5">$59.99</div>
								<div class="cont_6">$38.99</div>
							</div>
						</div>
					</div>
  					<div class="dorp_con8">
   							  <h2 style="color: #263645;font-size: 21p;margin-left: 10px;margin-top: 10px;">The Messenger</h2>
  							  <div style="background: rgba(38, 54, 69, 0.6);height: 42px;width: 240px;margin-top: 5px;margin-left: 10px;">
  							  	<p style="color: #c6d4df;font-size: 12px;margin-left: 7px;margin-top: 5px;">总体用户评测:</p>
  							  	<span style="color: #66c0f4;font-size: 12px;margin-left: 7px;">多半好评</span><span style="color: #c6d4df;font-size: 12px;">(156)</span>
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh1.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/b.png">
  							  </div>
  							   <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh17.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh13.png">
  							  </div>
  					</div>
				</div>
				</div>
				
				
				<div class="dorp9">
 					<div class="xinpi" style="margin-top: 10px;">
					<img style="float: left;" height="100%" width="195px" src="img/imh10.png">
					<div class="xianpi2">
						<div class="nihao1111">Ultimate Fishing Simulator</div>
						<div class="a2333">
							<span>动作，独立，画素风格，怀旧</span>
						</div>
						<div class="cont_2">
							<div class="cont_3">-14%</div>
							<div class="cont_4">
								<div class="cont_5">$59.99</div>
								<div class="cont_6">$38.99</div>
							</div>
						</div>
					</div>
  					<div class="dorp_con9">
   							  <h2 style="color: #263645;font-size: 21p;margin-left: 10px;margin-top: 10px;">Ultimate Fishing Simulator</h2>
  							  <div style="background: rgba(38, 54, 69, 0.6);height: 42px;width: 240px;margin-top: 5px;margin-left: 10px;">
  							  	<p style="color: #c6d4df;font-size: 12px;margin-left: 7px;margin-top: 5px;">总体用户评测:</p>
  							  	<span style="color: orange;font-size: 12px;margin-left: 7px;">褒贬不一</span><span style="color: #c6d4df;font-size: 12px;">(326)</span>
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh1.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/b.png">
  							  </div>
  							   <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh17.png">
  							  </div>
  							  <div class="nihao32">
  							  	<img style="height: 100%;width: 100%;" src="img/imh13.png">
  							  </div>
  					</div>
				</div>
				</div>
			</div>
			<div class="pp">
				<div style="height: 50px;"></div>
				<div class="pp_1">
					<div class="pp_2">正在寻找推荐</div>
				</div>
				<div style="color: #8f98a0;font-size: 14px;margin-left: 930px;margin-top: 20px;"><p>登录以查看个性化推荐</p></div>
				<div class="pp_3">
				<a href="denglu.html">登录</a>
			</div>
			<div style="color: #8f98a0;font-size: 14px;margin-left: 915px;margin-top: 20px;"><p class="cont_8">或者<a href="zhuche/zhuce.html">注册</a>并免费加入 Steam </p></div>
			</div>
			
			
			<div id="dixia">
			<div class="xia1"></div>
			<div class="xia2">
				<div class="xia1_1">关于 Steam</div>
				<div class="xia1_2">关于 VALVE</div>
				<div class="xia1_3">帮助</div>
				<div class="xia1_4">动态信息</div>
			</div>
			<div class="xia3">
				<img style="" src="img/logo_valve_footer.png">
				<div class="xia3_2">
					<div class="xia3_2_1" >
						©2018 Valve Corporation。保留所有权利。所有商标均为其在美国及其它国家/地区的各自持有者所有。
					</div>
					<div class="xia3_2_1"  >
						所有的价格均已包含增值税（如适用）。
							&nbsp;&nbsp;<label>隐私政策</label>&nbsp;&nbsp;|&nbsp;&nbsp;
							<label>法律信息</label>&nbsp;&nbsp;|&nbsp;&nbsp;
							<label>Steam 订户协议</label>&nbsp;&nbsp;|&nbsp;&nbsp;
							<label>退款</label>
							
					</div>
				</div>
				
			</div>
				<ul class="xiaoul">
			<li>关于 Valve&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li>Steamworks&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li>工作&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li>Steam 分销&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li>礼物卡&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li><img src="img/ico_facebook.gif"/>&nbsp;Steam&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			<li><img src="img/ico_twitter.gif"/>&nbsp;@steam_games</li>
		</ul>
		</div>
	</body>
</html>
